
resolver 127.0.0.11 ipv6=off;
uninitialized_variable_warn off;

location / {
    proxy_http_version 1.1;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection "upgrade"; 


    proxy_redirect off;

    proxy_request_buffering off;
    proxy_buffering off;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    chunked_transfer_encoding on;

    proxy_intercept_errors on;


    access_log off;
    log_not_found off;

    proxy_read_timeout 5m;
    proxy_connect_timeout 60s;
    proxy_send_timeout 5m;
    proxy_socket_keepalive on;


    # Try HTTPS first
    if ($p_scheme = "") {
        set $p_scheme "http";
    }

    proxy_pass $p_scheme://$p_name:$p_port;

    # If HTTPS fails, try HTTP
    error_page 502 = @fallback;


}
location @fallback {
        proxy_http_version 1.1;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    proxy_redirect off;

    proxy_request_buffering off;
    proxy_buffering off;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    chunked_transfer_encoding on;

    proxy_intercept_errors on;


    access_log off;
    log_not_found off;

    proxy_read_timeout 60m;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60m;
    proxy_socket_keepalive on;


    set $p_scheme "https";
    proxy_pass $p_scheme://$p_name:$p_port;
}